# Go: The Complete Developer's Guide - Oct 2018
Journal for Learning Course: Go: The Complete Developer's Guide https://www.udemy.com/go-the-complete-developers-guide/

## Planning
Expected time: 30 hours
Finish day: 20/10/2018